.tweeters {
	.profile {
		background-color: #333;
		color: #cfcfcf;
		a {
			color: #cfcfcf;
		}
		margin-bottom: 20px;
		border-radius: 5px;
		border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187);
		border-width: 1px;
		border-style: solid;
		box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px;
		padding: 10px;

		.name, .screen_name, .created_at {
			margin-left: 10px;
		}

		.name {
			font-size: 16px;
			font-weight: bold;
		}

		.screen_name {
			a {
				color: #a0a0a0
			}
		}

		.created_at {
			margin: 5px 10px;
			font-size: 12px;
		}

		.stats {
			margin-top: 10px;
			font-size: 12px;
			text-transform: uppercase;;

			.stat {
				margin-left: 10px;
			}
		}
	}

}

.strong {
	font-weight: bold;
}