.code4sa {
	

	@import "../bootstrap-less/less/bootstrap.less";
	@import "variables.less";
	@import "mixins.less";

	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackground;

	@import "../flatly-less/less/bootswatch.less";
	@import "../bootstrap-less/less/utilities.less"; // Has to be last to override when necessary

	#branding {
		text-align: center;
		#logo {
			width: 65px;
			height: 73px;
			margin: 0px auto;
			display: block;
			border-bottom: 1px #ccc solid;
		}

		h1 {
			width: auto;
			color: @c4sablue;
		}

		p {
			.pinktext;
		}
	}

	footer {
		text-align: center;
		// position:absolute;
		bottom:0px;
		left: 0px;
		min-height:30px;
		width:100%;
		padding: 5px 0px;
		font-size: 8pt;
		// background-color: #444;
		// color:white;
		#partner_logo {
			max-height: 70px;
			max-width: 100px;
			// margin: 0px auto;
			// display: block;
		}
	}

}